# Change Log

## [0.4.1]
- `supportedLanguages` and `denylistTags` are now configurable (pauljackals)
- optimized regex (pauljackals)
- added `vue` to default `supportedLanguages` (pauljackals)

## [0.4.0]
- Ignore ejs tags to prevent highlighting corruption until I figure out a way to reliably handle self closing tags (mathieugalle)

## [0.3.2]
- Checks for active document before trying to run matching

## [0.3.1]

- Autoreload window when configuration changes

## [0.3.0]

- Rewrote a lot of the code (Elvanos)
- Added support for multiple tag types (Elvanos)
- Added types (Elvanos)
- Added more configs (Elvanos)
- Updated RegEx string (Elvanos & Andr3wRiv3rs)
- Updated readme (Elvanos)
- Added new screenshots (Elvanos)
- Updated ESlint (Elvanos)

## [Unreleased]

- Initial release
